{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Arial-BoldItalicMT;
\f3\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red236\green236\blue236;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c94118\c94118\c94118;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh20500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Consegna #2 - Smart Garage\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 \cb1 Sistemi Embedded e IoT \'a0- a.a. 2017-2018
\f0\b0\fs29\fsmilli14667 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs37\fsmilli18667 \cf0 Consegna #2 - 
\f2\i Smart Garage
\f0\i0\b0\fs29\fsmilli14667 \
\
Si vuole realizzare un sistema embedded che implementi un ambiente che simuli una sorta di 
\f3\i garage (per auto)
\f0\i0 \'a0
\f3\i intelligente
\f0\i0 .\
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf0 Componenti HW
\f0\i0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1 led rosso, denominato LR\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2 led verdi - denominati LDIST\'a0(LDIST\sub 1\nosupersub , LDIST\sub 2\nosupersub )\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1 pulsante tattile denominato TOUCH\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1 pulsante tattile denominato CLOSE\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1 sensore di presenza, denominato nel testo \'93PIR\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1 sensore prossimit\'e0 ad ultrasuoni, denominato \'93PROX\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
collegamento seriale con PC (che simula automobile)\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic QBAVFNd34SWmR3cEVAsZgqyfGXEs0qCwPt-nlTW7nzoOCBXYNj9wgX_crlm0gRpQhEfSOt8c_9BVR0XPGYNOaURjS0uY-j0Qj6j1S_kD0zfsNLW9LAPztO-t9bL6z0j_hk4da8pa.jpg \width15400 \height5380 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf0 Comportamento del sistema
\f0\i0 \
\
Si supponga di considerare come stato iniziale l\'92ambiente (il garage) vuoto, ovvero senza nessuna auto dentro.\
\
Mediante la seriale il sistema riceve la richiesta di apertura del garage, inviato dall\'92auto in arrivo. Questa richiesta comporta il fatto che il garage apra la porta - simulato dall\'92accensione di LR con intensit\'e0 progressiva da 0 a 100% in 2 secondi. Dopodich\'e9 si attende il rilevamento da parte di PIR dell\'92auto (in entrata). Se dopo N secondi l\'92auto non \'e8 arrivata (PIR non ha rilevato nulla), allora il garage chiude la porta \'a0(simulato dallo spegnimento progressivo di LR in 2 secondi) e il sistema torna allo stato iniziale.\
\
Se invece arriva l\'92auto entra ed \'e8 rilevata, l\'92auto - via seriale - riceve il messaggio \'93Welcome Home.\'94 dal Garage ed entra \'a0in funzione l\'92assistenza al parcheggio, che sfrutta PROX. PROX si presuppone sia collocato sulla parte del muro dove deve avvicinarsi l\'92auto in parcheggio. I LDIST sono tutti spenti e devono accendersi in modo progressivo per fornire una indicazione di quanto sia vicina l\'92auto dal muro. Il range \'e8: entrambi spenti se l\'92auto \'e8 ad una distanza maggiore di DIST\sub MAX\nosupersub \'a0e entrambi accesi ad intensit\'e0 massima se \'e8 minore o uguale di DIST\sub MIN\nosupersub . Nel caso intermedio LDIST\sub 1 \nosupersub \'e8 acceso ad intensit\'e0 massima e l\'92altro \'e8 ancora spento.\
\
Man mano che si avvicina al muro, l\'92auto riceve via seriale indicazione della distanza con un messaggio: \'93Distance: XXX\'93, dove XXX \'e8 la distanza in metri. \'a0Quando la distanza scende al di sotto di DIST\sub MIN\nosupersub \'a0deve essere inviato il messaggio \'93OK CAN STOP\'94.\
\
TOUCH rileva se la macchina ha toccato - l\'92auto deve avvicinarsi al muro senza toccare.\
Nel caso l\'92auto si avvicini troppo e tocchi il muro, viene inviato il messaggio \'93TOUCHING\'94.\
\
Il sistema attende che l\'92auto invii un messaggio dalla seriale \'93STOP\'94, che indica che si \'e8 fermata. A questo punto, se la distanza era al di sotto di DIST\sub MIN\nosupersub , allora il garage invia il messaggio all\'92auto \'93OK\'94 e chiude la porta (simulato dallo spegnimento progressivo di LR in 2 secondi) e il sistema torna allo stato iniziale, spegnendo anche LDIST. \'a0Se la distanza \'e8 maggiore di una distanza DIST\sub CLOSE\nosupersub \'a0allora il garage invia un messaggio \'93TOO FAR\'94 e rimane nello stato corrente. \'a0\
\
La pressione del pulsante CLOSE comporta la chiusura forzata del garage, nel caso fosse aperto. Questa non avviene solo nel caso in cui nel garage ci sia l\'92auto (considerando le informazioni provenienti da PROX) e sia ad una distanza maggiore di DIST\sub CLOSE\nosupersub .\
\
La parte automobile pu\'f2 essere simulata da un programma su PC che permetta di:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Inviare messaggi per comunicare l\'92arrivo dell\'92auto e lo stop\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Visualizzare i messaggi che arrivano dal garage\
\pard\pardeftab720\partightenfactor0
\cf0 Il programma pu\'f2 essere in modalit\'e0 testo o basato su interfaccia grafica. La struttura e complessit\'e0 del programma sono a discrezione dello studente.\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 \
\
Realizzare il sistema su Arduino + PC collegati via seriale, implementando il programma su Arduino in C++ e il programma su PC in Java. \'a0Utilizzare un approccio a task, con modello di comportamento basato su macchine a stati finiti sincrone.\
\
Assumere come valori per simulare il sistema:\
\
DIST\sub MIN\nosupersub \'a00.1 m\
DIST\sub MAX\nosupersub \'a01 m\
DIST\sub CLOSE\nosupersub \'a0 0.5 m\
\'a0\
Per i parametri, utilizzare valori che si ritengono sensati a partire da valutazioni empiriche. Per tutti gli aspetti non specificati, fare le scelte che si credono pi\'f9 opportune.\
\'a0\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \cb2 Pubblicato da {\field{\*\fldinst{HYPERLINK "https://docs.google.com/"}}{\fldrslt \cf4 \ul \ulc4 Google Drive}}\'96{\field{\*\fldinst{HYPERLINK "https://docs.google.com/abuse?id=e/2PACX-1vTYQn_AvV7OPNxP1QPIFWrQNAPrHZCDty_YAYUW5fLOcNmZs6SlUYx0AXoVvpIbSFA7idWfTLkHs6Ew"}}{\fldrslt \cf4 \ul \ulc4 Segnala una violazione}}\'96Aggiornato automaticamente ogni 5 minuti}